Obsidian/.obsidian/workspace.json (before)
{
  "main": {
    "id": "a510cb7fecee240e",
    "type": "split",
    "children": [
      {
        "id": "276ea3cbb991b40a",
        "type": "tabs",
        "children": [
          {
            "id": "5047be32f3b2714c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "文献笔记/未完成/数学常识.md",
                "mode": "preview",
                "backlinks": false,
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "e14024d27f911c4d",
    "type": "split",
    "children": [
      {
        "id": "8699ac75d7634c64",
        "type": "tabs",
        "dimension": 68.84735202492212,
        "children": [
          {
            "id": "9275b89422e648ee",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "傅里叶变换",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "c9dfa05f0a9383b2",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          },
          {
            "id": "0bfa86190d14da53",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "byCreatedTimeReverse"
              }
            }
          },
          {
            "id": "fdf0d569c9e45f89",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ],
        "currentTab": 2
      },
      {
        "id": "d2441fa45bbaa116",
        "type": "tabs",
        "dimension": 31.15264797507788,
        "children": [
          {
            "id": "b0c845cd9dfea032",
            "type": "leaf",
            "state": {
              "type": "recent-files",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "af993b08f235a46e",
    "type": "split",
    "children": [
      {
        "id": "36d1ed83b6cd26ad",
        "type": "tabs",
        "dimension": 37.291280148423006,
        "children": [
          {
            "id": "18c923e4bb6caa79",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "文献笔记/未完成/数学常识.md",
                "collapseAll": true,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": false
              }
            }
          },
          {
            "id": "eb894f4909aef309",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "文献笔记/未完成/数学常识.md",
                "linksCollapsed": true,
                "unlinkedCollapsed": false
              }
            }
          },
          {
            "id": "76dd19f51be9f315",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          }
        ],
        "currentTab": 1
      },
      {
        "id": "1003f2728d36986e",
        "type": "tabs",
        "dimension": 62.708719851577,
        "children": [
          {
            "id": "a084e269f52651a9",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          },
          {
            "id": "5ffb9997a6213fc4",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "文献笔记/未完成/数学常识.md"
              }
            }
          },
          {
            "id": "7fbc3e95ee88627b",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {}
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "markdown-importer:打开 Markdown 格式转换器": false,
      "graph:查看关系图谱": false
    }
  },
  "active": "b0c845cd9dfea032",
  "lastOpenFiles": [
    "文献笔记/未完成/数学常识.md",
    "文献笔记/未完成/欧拉公式.md",
    "文献笔记/未完成/拉普拉斯变换.md",
    "复数.md",
    "Photo/Pasted image 20230505152725.png",
    "Edera Safety- Rotational Spine Protection.md",
    "文献笔记/基本完成/Exoskeletal Spine and Shoulders for HAL Robot Suits in Health Care.md",
    "文献笔记/基本完成/傅里叶分析.md",
    "Photo/Pasted image 20230505152201.png",
    "Photo/Pasted image 20230505151957.png",
    "Photo/Pasted image 20230505151933.png",
    "Photo/Pasted image 20230505151142.png",
    "Photo/Pasted image 20230505150629.png",
    "文献笔记/未完成/泰勒公式.md",
    "文献笔记/未完成/叠加原理.md",
    "文献笔记/基本完成/卡片盒笔记.md",
    "文献笔记/基本完成/嵌入式和单片机.md",
    "文献笔记/基本完成/奇特的一生-一遍就可以.md",
    "文献笔记/基本完成/遥远的救世主-可以反复阅读.md",
    "文献笔记/未完成/XML和OSIM文件详解.md",
    "文献笔记/未完成/Opensim学习笔记.md",
    "文献笔记/未完成/社会主义改造道路和历史经验——适合中国特点的社会主义改造道路.md",
    "文献笔记/未完成/《Getting things done》.md",
    "文献笔记/未完成/针灸.md",
    "文献笔记/未完成/C&C++.md",
    "文献笔记/未完成/嵌入式DSP处理器.md",
    "文献笔记/未完成/总线（Bus）.md",
    "文献笔记/未完成/CPU.md",
    "文献笔记/未完成/中医基础理论.md",
    "文献笔记/未完成/斯多葛主义.md",
    "文献笔记/未完成/心流.md",
    "文献笔记/未完成/把时间当作朋友.md",
    "文献笔记/基本完成",
    "文献笔记/未完成",
    "2023年记录/2023年记录.canvas",
    "考研之路.canvas",
    "报告分析.canvas",
    "论文阅读.canvas",
    "信息的获取",
    "Photo/Pasted image 20230407115818.png",
    "Photo/Pasted image 20230213110130.png",
    "Photo/Pasted image 20230126174211.png",
    "Photo/Pasted image 20230407120841.png",
    "项目笔记",
    "永久笔记",
    "文献笔记"
  ]
}

Obsidian/.obsidian/workspace.json (after)
{
  "main": {
    "id": "a510cb7fecee240e",
    "type": "split",
    "children": [
      {
        "id": "276ea3cbb991b40a",
        "type": "tabs",
        "children": [
          {
            "id": "5047be32f3b2714c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "文献笔记/未完成/Git&Github.md",
                "mode": "source",
                "backlinks": false,
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "e14024d27f911c4d",
    "type": "split",
    "children": [
      {
        "id": "8699ac75d7634c64",
        "type": "tabs",
        "dimension": 68.84735202492212,
        "children": [
          {
            "id": "9275b89422e648ee",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "傅里叶变换",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "c9dfa05f0a9383b2",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          },
          {
            "id": "0bfa86190d14da53",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "byCreatedTimeReverse"
              }
            }
          },
          {
            "id": "fdf0d569c9e45f89",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ],
        "currentTab": 2
      },
      {
        "id": "d2441fa45bbaa116",
        "type": "tabs",
        "dimension": 31.15264797507788,
        "children": [
          {
            "id": "b0c845cd9dfea032",
            "type": "leaf",
            "state": {
              "type": "recent-files",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "af993b08f235a46e",
    "type": "split",
    "children": [
      {
        "id": "36d1ed83b6cd26ad",
        "type": "tabs",
        "dimension": 37.291280148423006,
        "children": [
          {
            "id": "18c923e4bb6caa79",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "文献笔记/未完成/Git&Github.md",
                "collapseAll": true,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": false
              }
            }
          },
          {
            "id": "eb894f4909aef309",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "文献笔记/未完成/Git&Github.md",
                "linksCollapsed": true,
                "unlinkedCollapsed": false
              }
            }
          },
          {
            "id": "76dd19f51be9f315",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          }
        ],
        "currentTab": 1
      },
      {
        "id": "1003f2728d36986e",
        "type": "tabs",
        "dimension": 62.708719851577,
        "children": [
          {
            "id": "a084e269f52651a9",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          },
          {
            "id": "5ffb9997a6213fc4",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "文献笔记/未完成/Git&Github.md"
              }
            }
          },
          {
            "id": "7fbc3e95ee88627b",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {}
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "markdown-importer:打开 Markdown 格式转换器": false,
      "graph:查看关系图谱": false
    }
  },
  "active": "5047be32f3b2714c",
  "lastOpenFiles": [
    "文献笔记/未完成/数学常识.md",
    "文献笔记/未完成/Git&Github.md",
    "文献笔记/未完成/欧拉公式.md",
    "文献笔记/未完成/拉普拉斯变换.md",
    "复数.md",
    "Photo/Pasted image 20230505152725.png",
    "Edera Safety- Rotational Spine Protection.md",
    "文献笔记/基本完成/Exoskeletal Spine and Shoulders for HAL Robot Suits in Health Care.md",
    "文献笔记/基本完成/傅里叶分析.md",
    "Photo/Pasted image 20230505152201.png",
    "Photo/Pasted image 20230505151957.png",
    "Photo/Pasted image 20230505151933.png",
    "Photo/Pasted image 20230505151142.png",
    "Photo/Pasted image 20230505150629.png",
    "文献笔记/未完成/泰勒公式.md",
    "文献笔记/未完成/叠加原理.md",
    "文献笔记/基本完成/卡片盒笔记.md",
    "文献笔记/基本完成/嵌入式和单片机.md",
    "文献笔记/基本完成/奇特的一生-一遍就可以.md",
    "文献笔记/基本完成/遥远的救世主-可以反复阅读.md",
    "文献笔记/未完成/XML和OSIM文件详解.md",
    "文献笔记/未完成/Opensim学习笔记.md",
    "文献笔记/未完成/社会主义改造道路和历史经验——适合中国特点的社会主义改造道路.md",
    "文献笔记/未完成/《Getting things done》.md",
    "文献笔记/未完成/针灸.md",
    "文献笔记/未完成/C&C++.md",
    "文献笔记/未完成/嵌入式DSP处理器.md",
    "文献笔记/未完成/总线（Bus）.md",
    "文献笔记/未完成/CPU.md",
    "文献笔记/未完成/中医基础理论.md",
    "文献笔记/未完成/斯多葛主义.md",
    "文献笔记/未完成/心流.md",
    "文献笔记/基本完成",
    "文献笔记/未完成",
    "2023年记录/2023年记录.canvas",
    "考研之路.canvas",
    "报告分析.canvas",
    "论文阅读.canvas",
    "信息的获取",
    "Photo/Pasted image 20230407115818.png",
    "Photo/Pasted image 20230213110130.png",
    "Photo/Pasted image 20230126174211.png",
    "Photo/Pasted image 20230407120841.png",
    "项目笔记",
    "永久笔记",
    "文献笔记"
  ]
}

Obsidian/.obsidian/workspace.json (diff)
@@ -13,8 +13,8 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "文献笔记/未完成/数学常识.md",
-                "mode": "preview",
+                "file": "文献笔记/未完成/Git&Github.md",
+                "mode": "source",
                 "backlinks": false,
                 "source": false
               }
@@ -95,7 +95,8 @@
       }
     ],
     "direction": "horizontal",
-    "width": 300
+    "width": 300,
+    "collapsed": true
   },
   "right": {
     "id": "af993b08f235a46e",
@@ -112,7 +113,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "文献笔记/未完成/数学常识.md",
+                "file": "文献笔记/未完成/Git&Github.md",
                 "collapseAll": true,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -129,7 +130,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "文献笔记/未完成/数学常识.md",
+                "file": "文献笔记/未完成/Git&Github.md",
                 "linksCollapsed": true,
                 "unlinkedCollapsed": false
               }
@@ -168,7 +169,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "文献笔记/未完成/数学常识.md"
+                "file": "文献笔记/未完成/Git&Github.md"
               }
             }
           },
@@ -199,9 +200,10 @@
       "graph:查看关系图谱": false
     }
   },
-  "active": "b0c845cd9dfea032",
+  "active": "5047be32f3b2714c",
   "lastOpenFiles": [
     "文献笔记/未完成/数学常识.md",
+    "文献笔记/未完成/Git&Github.md",
     "文献笔记/未完成/欧拉公式.md",
     "文献笔记/未完成/拉普拉斯变换.md",
     "复数.md",
@@ -232,7 +234,6 @@
     "文献笔记/未完成/中医基础理论.md",
     "文献笔记/未完成/斯多葛主义.md",
     "文献笔记/未完成/心流.md",
-    "文献笔记/未完成/把时间当作朋友.md",
     "文献笔记/基本完成",
     "文献笔记/未完成",
     "2023年记录/2023年记录.canvas",
