Obsidian/.obsidian/plugins/recent-files-obsidian/data.json (before)
{
  "recentFiles": [
    {
      "basename": "数学常识",
      "path": "文献笔记/未完成/数学常识.md"
    },
    {
      "basename": "欧拉公式",
      "path": "文献笔记/未完成/欧拉公式.md"
    },
    {
      "basename": "拉普拉斯变换",
      "path": "文献笔记/未完成/拉普拉斯变换.md"
    },
    {
      "basename": "复数",
      "path": "复数.md"
    },
    {
      "basename": "Pasted image 20230505152725",
      "path": "Photo/Pasted image 20230505152725.png"
    },
    {
      "basename": "Exoskeletal Spine and Shoulders for HAL Robot Suits in Health Care",
      "path": "文献笔记/基本完成/Exoskeletal Spine and Shoulders for HAL Robot Suits in Health Care.md"
    },
    {
      "basename": "傅里叶分析",
      "path": "文献笔记/基本完成/傅里叶分析.md"
    },
    {
      "basename": "泰勒公式",
      "path": "文献笔记/未完成/泰勒公式.md"
    },
    {
      "basename": "叠加原理",
      "path": "文献笔记/未完成/叠加原理.md"
    },
    {
      "basename": "卡片盒笔记",
      "path": "文献笔记/基本完成/卡片盒笔记.md"
    },
    {
      "basename": "嵌入式和单片机",
      "path": "文献笔记/基本完成/嵌入式和单片机.md"
    },
    {
      "basename": "奇特的一生-一遍就可以",
      "path": "文献笔记/基本完成/奇特的一生-一遍就可以.md"
    },
    {
      "basename": "遥远的救世主-可以反复阅读",
      "path": "文献笔记/基本完成/遥远的救世主-可以反复阅读.md"
    },
    {
      "basename": "XML和OSIM文件详解",
      "path": "文献笔记/未完成/XML和OSIM文件详解.md"
    },
    {
      "basename": "Opensim学习笔记",
      "path": "文献笔记/未完成/Opensim学习笔记.md"
    },
    {
      "basename": "社会主义改造道路和历史经验——适合中国特点的社会主义改造道路",
      "path": "文献笔记/未完成/社会主义改造道路和历史经验——适合中国特点的社会主义改造道路.md"
    },
    {
      "basename": "《Getting things done》",
      "path": "文献笔记/未完成/《Getting things done》.md"
    },
    {
      "basename": "针灸",
      "path": "文献笔记/未完成/针灸.md"
    },
    {
      "basename": "C&C++",
      "path": "文献笔记/未完成/C&C++.md"
    },
    {
      "basename": "嵌入式DSP处理器",
      "path": "文献笔记/未完成/嵌入式DSP处理器.md"
    },
    {
      "basename": "总线（Bus）",
      "path": "文献笔记/未完成/总线（Bus）.md"
    },
    {
      "basename": "CPU",
      "path": "文献笔记/未完成/CPU.md"
    },
    {
      "basename": "中医基础理论",
      "path": "文献笔记/未完成/中医基础理论.md"
    },
    {
      "basename": "斯多葛主义",
      "path": "文献笔记/未完成/斯多葛主义.md"
    },
    {
      "basename": "心流",
      "path": "文献笔记/未完成/心流.md"
    },
    {
      "basename": "把时间当作朋友",
      "path": "文献笔记/未完成/把时间当作朋友.md"
    },
    {
      "basename": "睡眠",
      "path": "文献笔记/未完成/睡眠.md"
    },
    {
      "basename": "电路原理",
      "path": "文献笔记/未完成/电路原理.md"
    },
    {
      "basename": "放大器",
      "path": "文献笔记/未完成/放大器.md"
    },
    {
      "basename": "设计风格",
      "path": "文献笔记/未完成/设计风格.md"
    },
    {
      "basename": "常用元器件",
      "path": "文献笔记/未完成/常用元器件.md"
    },
    {
      "basename": "入门电路",
      "path": "文献笔记/未完成/入门电路.md"
    },
    {
      "basename": "海报",
      "path": "文献笔记/未完成/海报.md"
    },
    {
      "basename": "纳米发电机",
      "path": "文献笔记/未完成/纳米发电机.md"
    },
    {
      "basename": "摩擦纳米发电机",
      "path": "文献笔记/未完成/摩擦纳米发电机.md"
    },
    {
      "basename": "四元数",
      "path": "文献笔记/未完成/四元数.md"
    },
    {
      "basename": "和差化积",
      "path": "文献笔记/未完成/和差化积.md"
    },
    {
      "basename": "积化和差",
      "path": "文献笔记/未完成/积化和差.md"
    },
    {
      "basename": "自动控制原理",
      "path": "文献笔记/未完成/自动控制原理.md"
    },
    {
      "basename": "卷积",
      "path": "文献笔记/未完成/卷积.md"
    },
    {
      "basename": "过程记录",
      "path": "2023年记录/过程记录.md"
    },
    {
      "basename": "2023年记录",
      "path": "2023年记录/2023年记录.canvas"
    },
    {
      "basename": "考研之路",
      "path": "考研之路.canvas"
    },
    {
      "basename": "报告分析",
      "path": "报告分析.canvas"
    },
    {
      "basename": "论文阅读",
      "path": "论文阅读.canvas"
    },
    {
      "basename": "Pasted image 20230407115818",
      "path": "Photo/Pasted image 20230407115818.png"
    },
    {
      "basename": "Pasted image 20230213110130",
      "path": "Photo/Pasted image 20230213110130.png"
    },
    {
      "basename": "Pasted image 20230126174211",
      "path": "Photo/Pasted image 20230126174211.png"
    },
    {
      "basename": "Pasted image 20230407120400",
      "path": "Photo/Pasted image 20230407120400.png"
    },
    {
      "basename": "Pasted image 20230407120247",
      "path": "Photo/Pasted image 20230407120247.png"
    }
  ],
  "omittedPaths": [],
  "maxLength": null,
  "openType": "tab"
}

Obsidian/.obsidian/plugins/recent-files-obsidian/data.json (after)
{
  "recentFiles": [
    {
      "basename": "Git&Github",
      "path": "文献笔记/未完成/Git&Github.md"
    },
    {
      "basename": "数学常识",
      "path": "文献笔记/未完成/数学常识.md"
    },
    {
      "basename": "欧拉公式",
      "path": "文献笔记/未完成/欧拉公式.md"
    },
    {
      "basename": "拉普拉斯变换",
      "path": "文献笔记/未完成/拉普拉斯变换.md"
    },
    {
      "basename": "复数",
      "path": "复数.md"
    },
    {
      "basename": "Pasted image 20230505152725",
      "path": "Photo/Pasted image 20230505152725.png"
    },
    {
      "basename": "Exoskeletal Spine and Shoulders for HAL Robot Suits in Health Care",
      "path": "文献笔记/基本完成/Exoskeletal Spine and Shoulders for HAL Robot Suits in Health Care.md"
    },
    {
      "basename": "傅里叶分析",
      "path": "文献笔记/基本完成/傅里叶分析.md"
    },
    {
      "basename": "泰勒公式",
      "path": "文献笔记/未完成/泰勒公式.md"
    },
    {
      "basename": "叠加原理",
      "path": "文献笔记/未完成/叠加原理.md"
    },
    {
      "basename": "卡片盒笔记",
      "path": "文献笔记/基本完成/卡片盒笔记.md"
    },
    {
      "basename": "嵌入式和单片机",
      "path": "文献笔记/基本完成/嵌入式和单片机.md"
    },
    {
      "basename": "奇特的一生-一遍就可以",
      "path": "文献笔记/基本完成/奇特的一生-一遍就可以.md"
    },
    {
      "basename": "遥远的救世主-可以反复阅读",
      "path": "文献笔记/基本完成/遥远的救世主-可以反复阅读.md"
    },
    {
      "basename": "XML和OSIM文件详解",
      "path": "文献笔记/未完成/XML和OSIM文件详解.md"
    },
    {
      "basename": "Opensim学习笔记",
      "path": "文献笔记/未完成/Opensim学习笔记.md"
    },
    {
      "basename": "社会主义改造道路和历史经验——适合中国特点的社会主义改造道路",
      "path": "文献笔记/未完成/社会主义改造道路和历史经验——适合中国特点的社会主义改造道路.md"
    },
    {
      "basename": "《Getting things done》",
      "path": "文献笔记/未完成/《Getting things done》.md"
    },
    {
      "basename": "针灸",
      "path": "文献笔记/未完成/针灸.md"
    },
    {
      "basename": "C&C++",
      "path": "文献笔记/未完成/C&C++.md"
    },
    {
      "basename": "嵌入式DSP处理器",
      "path": "文献笔记/未完成/嵌入式DSP处理器.md"
    },
    {
      "basename": "总线（Bus）",
      "path": "文献笔记/未完成/总线（Bus）.md"
    },
    {
      "basename": "CPU",
      "path": "文献笔记/未完成/CPU.md"
    },
    {
      "basename": "中医基础理论",
      "path": "文献笔记/未完成/中医基础理论.md"
    },
    {
      "basename": "斯多葛主义",
      "path": "文献笔记/未完成/斯多葛主义.md"
    },
    {
      "basename": "心流",
      "path": "文献笔记/未完成/心流.md"
    },
    {
      "basename": "把时间当作朋友",
      "path": "文献笔记/未完成/把时间当作朋友.md"
    },
    {
      "basename": "睡眠",
      "path": "文献笔记/未完成/睡眠.md"
    },
    {
      "basename": "电路原理",
      "path": "文献笔记/未完成/电路原理.md"
    },
    {
      "basename": "放大器",
      "path": "文献笔记/未完成/放大器.md"
    },
    {
      "basename": "设计风格",
      "path": "文献笔记/未完成/设计风格.md"
    },
    {
      "basename": "常用元器件",
      "path": "文献笔记/未完成/常用元器件.md"
    },
    {
      "basename": "入门电路",
      "path": "文献笔记/未完成/入门电路.md"
    },
    {
      "basename": "海报",
      "path": "文献笔记/未完成/海报.md"
    },
    {
      "basename": "纳米发电机",
      "path": "文献笔记/未完成/纳米发电机.md"
    },
    {
      "basename": "摩擦纳米发电机",
      "path": "文献笔记/未完成/摩擦纳米发电机.md"
    },
    {
      "basename": "四元数",
      "path": "文献笔记/未完成/四元数.md"
    },
    {
      "basename": "和差化积",
      "path": "文献笔记/未完成/和差化积.md"
    },
    {
      "basename": "积化和差",
      "path": "文献笔记/未完成/积化和差.md"
    },
    {
      "basename": "自动控制原理",
      "path": "文献笔记/未完成/自动控制原理.md"
    },
    {
      "basename": "卷积",
      "path": "文献笔记/未完成/卷积.md"
    },
    {
      "basename": "过程记录",
      "path": "2023年记录/过程记录.md"
    },
    {
      "basename": "2023年记录",
      "path": "2023年记录/2023年记录.canvas"
    },
    {
      "basename": "考研之路",
      "path": "考研之路.canvas"
    },
    {
      "basename": "报告分析",
      "path": "报告分析.canvas"
    },
    {
      "basename": "论文阅读",
      "path": "论文阅读.canvas"
    },
    {
      "basename": "Pasted image 20230407115818",
      "path": "Photo/Pasted image 20230407115818.png"
    },
    {
      "basename": "Pasted image 20230213110130",
      "path": "Photo/Pasted image 20230213110130.png"
    },
    {
      "basename": "Pasted image 20230126174211",
      "path": "Photo/Pasted image 20230126174211.png"
    },
    {
      "basename": "Pasted image 20230407120400",
      "path": "Photo/Pasted image 20230407120400.png"
    }
  ],
  "omittedPaths": [],
  "maxLength": null,
  "openType": "tab"
}

Obsidian/.obsidian/plugins/recent-files-obsidian/data.json (diff)
@@ -1,6 +1,10 @@
 {
   "recentFiles": [
     {
+      "basename": "Git&Github",
+      "path": "文献笔记/未完成/Git&Github.md"
+    },
+    {
       "basename": "数学常识",
       "path": "文献笔记/未完成/数学常识.md"
     },
@@ -195,10 +199,6 @@
     {
       "basename": "Pasted image 20230407120400",
       "path": "Photo/Pasted image 20230407120400.png"
-    },
-    {
-      "basename": "Pasted image 20230407120247",
-      "path": "Photo/Pasted image 20230407120247.png"
     }
   ],
   "omittedPaths": [],
